pipeline {
    agent any

    stages {
        stage('SCM') {
            steps {
                git 'https://github.com/awspandian/vasu.git'
            }
        }
		stage('BUILD') {
            steps {
                sh 'mvn clean'
				sh 'mvn install'
            }
        }
		stage('Deployment') {
            steps {
               deploy adapters: [tomcat8(credentialsId: 'web', path: '', url: 'http://192.168.33.9:8888/')], contextPath: 'jan-pipe', war: '**/*.war'
            }
        }
    }
}
